proto/learncosmos/query.proto

syntax = "proto3";
package ntchjb.learncosmos.learncosmos;

import "google/api/annotations.proto";
// this line is used by starport scaffolding # 1

option go_package = "github.com/ntchjb/learn-cosmos/x/learncosmos/types";

// Query defines the gRPC querier service.
service Query {
    // this line is used by starport scaffolding # 2
    rpc GoldPool(QueryGoldPoolRequest) returns (QueryGoldPoolResponse) {
        option (google.api.http).get = "/query/gold-pool";
    }

    rpc OwnedGold(QueryOwnedGoldRequest) returns (QueryOwnedGoldResponse) {
        option (google.api.http).get = "/query/owned-gold/{owner}";
    }
}

message QueryGoldPoolRequest {}

// this line is used by starport scaffolding # 3
message QueryGoldPoolResponse {
    uint64 gold_amount = 1;
    uint64 latest_price = 2;
}

message QueryOwnedGoldRequest {
    string owner = 1;
}

message QueryOwnedGoldResponse {
    uint64 amount = 1;
}
