proto/learncosmos/tx.proto

syntax = "proto3";
package ntchjb.learncosmos.learncosmos;

option go_package = "github.com/ntchjb/learn-cosmos/x/learncosmos/types";

service Msg {
  rpc BuyGold(MsgBuyGold) returns (MsgBuyGoldResponse);

  rpc SellGold(MsgSellGold) returns (MsgSellGoldResponse);

  rpc TransferGold(MsgTransferGold) returns (MsgTransferGoldResponse);
}

message MsgBuyGold {
  string buyer = 1;
  uint64 amount = 2;
}

message MsgBuyGoldResponse {}

message MsgSellGold {
  string seller = 1;
  uint64 amount = 2;
}

message MsgSellGoldResponse {}

message MsgTransferGold {
  string sender = 1;
  string receiver = 2;
  uint64 amount = 3;
}

message MsgTransferGoldResponse {}
