proto/learncosmos/tx.proto

syntax = "proto3";
package ntchjb.learncosmos.learncosmos;

import "ibc/core/channel/v1/tx.proto";

option go_package = "github.com/ntchjb/learn-cosmos/x/learncosmos/types";

service Msg {
  rpc BuyGold(MsgBuyGold) returns (MsgBuyGoldResponse);

  rpc SellGold(MsgSellGold) returns (MsgSellGoldResponse);

  rpc TransferGold(MsgTransferGold) returns (MsgTransferGoldResponse);

  rpc ProcessIBCPacket(ibc.core.channel.v1.MsgRecvPacket) returns (ibc.core.channel.v1.MsgRecvPacketResponse);
}

message MsgBuyGold {
  string buyer = 1;
  uint64 amount = 2;
  string ibc_channel = 3;
  int64 oracle_script_id = 4;
}

message MsgBuyGoldResponse {}

message MsgSellGold {
  string seller = 1;
  uint64 amount = 2;
  string ibc_channel = 3;
  int64 oracle_script_id = 4;
}

message MsgSellGoldResponse {}

message MsgTransferGold {
  string sender = 1;
  string receiver = 2;
  uint64 amount = 3;
}

message MsgTransferGoldResponse {}
